# Save File
cardsx=6
cardsy=7
card-width=825
card-height=1125
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
1_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
2_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
3_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Commander.png
4_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Commander.png
5_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Commander.png
0_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Lord.png
1_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Lord.png
2_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bonker Lord.png
3_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Brawl.png
4_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Brawl.png
5_1=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Horgtog, Friend of the little.png
0_2=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Horgtog, Friend of the little.png
1_2=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Horgtog, Friend of the little.png
2_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Kongolon, Swordtide.png
3_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Kongolon, Swordtide.png
4_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Kongolon, Swordtide.png
5_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
0_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
1_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
2_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Phil, Bonkslayer.png
3_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Phil, Bonkslayer.png
4_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Rez.png
5_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Rez.png
0_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Rez.png
1_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sandpit Bonker.png
2_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sandpit Bonker.png
3_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sandpit Bonker.png
4_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
5_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
0_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Summoning Circle.png
1_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Summoning Circle.png
2_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tainted Bonker.png
3_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tainted Bonker.png
4_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tainted Bonker.png
5_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Trample.png
0_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Trample.png
1_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Unholy Plague.png
2_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Unholy Plague.png
3_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Unholy Plague.png
4_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\TMBCardBack.png
5_6=null
