# Save File
cardsx=6
cardsy=7
card-width=825
card-height=1125
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bifurcate.png
1_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bounce.png
2_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Bounce.png
3_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Chronodelay.png
4_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Dig Through Aeons.png
5_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Dig Through Aeons.png
0_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw II.png
1_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw II.png
2_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw III.png
3_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw III.png
4_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw IV.png
5_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Draw IV.png
0_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Elaborate.png
1_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Fierce Pyromancer.png
2_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Fierce Pyromancer.png
3_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interrogate.png
4_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Lucid Dreammancer.png
5_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Lucid Dreammancer.png
0_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Lucid Dreammancer.png
1_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Nope.png
2_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Nope.png
3_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Recruitment Drive.png
4_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Recycle.png
5_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Recycle.png
0_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sandpit Bonker.png
1_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tax Secrets.png
2_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spellbound Beast.png
3_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spellbound Beast.png
4_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Action.png
5_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Reaction.png
0_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tax Secrets.png
1_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Eddy.png
2_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Eddy.png
3_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Eddy.png
4_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Timeshift.png
5_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Timewave.png
0_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Timewave.png
1_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Timewave.png
2_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Wall.png
3_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Wall.png
4_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\TMBCardBack.png
5_6=null
