# Save File
cardsx=6
cardsy=7
card-width=825
card-height=1125
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Argo, Sporebringer.png
1_0=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Argo, Sporebringer.png
2_0=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Argo, Sporebringer.png
3_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Counter.png
4_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Counter.png
5_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interns.png
0_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interns.png
1_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Leadership Mentor.png
2_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Leadership Mentor.png
3_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Leadership Mentor.png
4_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pengin Popup.png
5_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pengin Popup.png
0_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pengin Popup.png
1_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pengin Swarm.png
2_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pengin Swarm.png
3_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Poison Cloud.png
4_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Poison Cloud.png
5_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Poison Cloud.png
0_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Project Manager.png
1_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Project Manager.png
2_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
3_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
4_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
5_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spinning Temeromancer.png
0_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spinning Temeromancer.png
1_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spinning Temeromancer.png
2_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sporeburst Warrior.png
3_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sporeburst Warrior.png
4_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sporemage.png
5_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sporemage.png
0_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Sporemage.png
1_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
2_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
3_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tunnel Pengin.png
4_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tunnel Pengin.png
5_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Tunnel Pengin.png
0_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Unholy Plague.png
1_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Unholy Plague.png
2_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Virus.png
3_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Virus.png
4_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\TMBCardBack.png
5_6=null
