# Save File
cardsx=6
cardsy=7
card-width=825
card-height=1125
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
1_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
2_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Argy Bargy.png
3_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Brawl.png
4_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Brawl.png
5_0=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interrogate.png
0_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interrogate.png
1_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Interrogate.png
2_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
3_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
4_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Largify.png
5_1=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Manawoven Lily.png
0_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Manawoven Lily.png
1_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Manawoven Lily.png
2_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Mass Largify.png
3_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Mass Largify.png
4_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Massify.png
5_2=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Massify.png
0_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Massify.png
1_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pit Trap.png
2_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Pit Trap.png
3_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Poison Cloud.png
4_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Poison Cloud.png
5_3=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
0_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
1_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spidercask.png
2_4=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Spinning Temeromancer.png
3_4=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Spinning Temeromancer.png
4_4=C\:\\Users\\User\\Downloads\\TooManyBrews-main\\cardlist\\Spinning Temeromancer.png
5_4=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Spore Animus.png
0_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
1_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
2_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Storm.png
3_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Action.png
4_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Action.png
5_5=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Reaction.png
0_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Suprise Reaction.png
1_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Pop.png
2_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Pop.png
3_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\cardlist\\Time Pop.png
4_6=C\:\\Users\\User\\Desktop\\TooManyBrews\\TMBCardBack.png
5_6=null
